{
  "name": "meetu",
  "version": "1.1.0",
  "description": "MeetU (开会啦) — Your AI Meeting Assistant. Real-time transcription, translation, and smart speech suggestions. BYOK. Privacy-first.",
  "author": "Harry Woo <meetu.app@outlook.com>",
  "license": "BSL-1.1",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "electron:build": "vite build && electron-builder --mac --win",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings=0 src/ electron/",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-icons": "node scripts/generate-icons.cjs",
    "check-licenses": "node scripts/check-licenses.cjs",
    "build:macos-native": "node scripts/build-macos-native.cjs",
    "postinstall": "electron-rebuild -f -w better-sqlite3 2>/dev/null || true; node scripts/build-macos-native.cjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "bufferutil": "^4.1.0",
    "date-fns": "^3.6.0",
    "docx": "^8.5.0",
    "electron-store": "^10.0.0",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "utf-8-validate": "^6.0.6",
    "uuid": "^9.0.0",
    "ws": "^8.16.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jszip": "^3.10.1",
    "license-checker": "^25.0.1",
    "node-addon-api": "^8.8.0",
    "node-gyp": "^12.3.0",
    "postcss": "^8.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "vitest": "^2.0.0"
  },
  "build": {
    "appId": "com.meetu.app",
    "productName": "MeetU",
    "directories": {
      "output": "release"
    },
    "icon": "resources/icons/icon.png",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icons/icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "resources/icons/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "uninstallDisplayName": "MeetU",
      "shortcutName": "MeetU"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "resources/icons/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/icons/",
        "to": "icons/",
        "filter": [
          "icon.png",
          "icon.ico"
        ]
      },
      {
        "from": "native/macos/",
        "to": "native/macos/",
        "filter": [
          "index.cjs",
          "index.d.ts",
          "build/Release/*.node"
        ]
      }
    ],
    "afterPack": "./scripts/replace-ffmpeg.cjs"
  }
}
